{
  "schemaVersion": 1,
  "id": "intothedeep",
  "version": "${version}",

  "name": "Into The Deep",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Tybie"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Tybiee/Into-The-Deep"
  },

  "license": "CC0-1.0",
  "icon": "assets/intothedeep/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.tybie.intothedeep.IntoTheDeep"
    ],
    "client": [
      "com.tybie.intothedeep.IntoTheDeepClient"
    ]
  },
  "mixins": [
      "intothedeep.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
